E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\ASM_PS28709\ASM_PS28709\bin\Debug\ASM_PS28709.exe
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\ASM_PS28709\ASM_PS28709\bin\Debug\ASM_PS28709.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\ASM_PS28709\ASM_PS28709\bin\Debug\EntityFramework.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\ASM_PS28709\ASM_PS28709\bin\Debug\EntityFramework.SqlServer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\ASM_PS28709\ASM_PS28709\bin\Debug\ASM_PS28709.exe.config
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\ASM_PS28709\ASM_PS28709\bin\Debug\EntityFramework.xml
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\ASM_PS28709\ASM_PS28709\bin\Debug\EntityFramework.SqlServer.xml
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\ASM_PS28709\ASM_PS28709\obj\Debug\ASM_PS28709.csproj.AssemblyReference.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\ASM_PS28709\ASM_PS28709\obj\Debug\ASM_PS28709.csproj.SuggestedBindingRedirects.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\ASM_PS28709\ASM_PS28709\obj\Debug\ASM_PS28709.Menu.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\ASM_PS28709\ASM_PS28709\obj\Debug\ASM_PS28709.MenuLogin.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\ASM_PS28709\ASM_PS28709\obj\Debug\ASM_PS28709.Properties.Resources.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\ASM_PS28709\ASM_PS28709\obj\Debug\ASM_PS28709.csproj.GenerateResource.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\ASM_PS28709\ASM_PS28709\obj\Debug\ASM_PS28709.csproj.CoreCompileInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\ASM_PS28709\ASM_PS28709\obj\Debug\ASM_PS28709.csproj.CopyComplete
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\ASM_PS28709\ASM_PS28709\obj\Debug\ASM_PS28709.exe
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\ASM_PS28709\ASM_PS28709\obj\Debug\ASM_PS28709.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\notError\ASM_PS28709\ASM_PS28709\bin\Debug\ASM_PS28709.exe.config
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\notError\ASM_PS28709\ASM_PS28709\bin\Debug\ASM_PS28709.exe
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\notError\ASM_PS28709\ASM_PS28709\bin\Debug\ASM_PS28709.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\notError\ASM_PS28709\ASM_PS28709\bin\Debug\EntityFramework.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\notError\ASM_PS28709\ASM_PS28709\bin\Debug\EntityFramework.SqlServer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\notError\ASM_PS28709\ASM_PS28709\bin\Debug\EntityFramework.xml
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\notError\ASM_PS28709\ASM_PS28709\bin\Debug\EntityFramework.SqlServer.xml
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\notError\ASM_PS28709\ASM_PS28709\obj\Debug\ASM_PS28709.csproj.AssemblyReference.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\notError\ASM_PS28709\ASM_PS28709\obj\Debug\ASM_PS28709.csproj.SuggestedBindingRedirects.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\notError\ASM_PS28709\ASM_PS28709\obj\Debug\ASM_PS28709.Menu.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\notError\ASM_PS28709\ASM_PS28709\obj\Debug\ASM_PS28709.MenuLogin.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\notError\ASM_PS28709\ASM_PS28709\obj\Debug\ASM_PS28709.Properties.Resources.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\notError\ASM_PS28709\ASM_PS28709\obj\Debug\ASM_PS28709.csproj.GenerateResource.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\notError\ASM_PS28709\ASM_PS28709\obj\Debug\ASM_PS28709.csproj.CoreCompileInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\notError\ASM_PS28709\ASM_PS28709\obj\Debug\ASM_PS28709.csproj.CopyComplete
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\notError\ASM_PS28709\ASM_PS28709\obj\Debug\ASM_PS28709.exe
E:\FPT\C#3\BT\PS28709_QuanBichVan_ASM\notError\ASM_PS28709\ASM_PS28709\obj\Debug\ASM_PS28709.pdb
