E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau2\bin\Debug\net6.0-windows\Lab1Cau2.exe
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau2\bin\Debug\net6.0-windows\Lab1Cau2.deps.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau2\bin\Debug\net6.0-windows\Lab1Cau2.runtimeconfig.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau2\bin\Debug\net6.0-windows\Lab1Cau2.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau2\bin\Debug\net6.0-windows\Lab1Cau2.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau2\obj\Debug\net6.0-windows\Lab1Cau2.csproj.AssemblyReference.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau2\obj\Debug\net6.0-windows\Lab1Cau2.Form1.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau2\obj\Debug\net6.0-windows\Lab1Cau2.csproj.GenerateResource.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau2\obj\Debug\net6.0-windows\Lab1Cau2.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau2\obj\Debug\net6.0-windows\Lab1Cau2.AssemblyInfoInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau2\obj\Debug\net6.0-windows\Lab1Cau2.AssemblyInfo.cs
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau2\obj\Debug\net6.0-windows\Lab1Cau2.csproj.CoreCompileInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau2\obj\Debug\net6.0-windows\Lab1Cau2.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau2\obj\Debug\net6.0-windows\refint\Lab1Cau2.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau2\obj\Debug\net6.0-windows\Lab1Cau2.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau2\obj\Debug\net6.0-windows\Lab1Cau2.genruntimeconfig.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau2\obj\Debug\net6.0-windows\ref\Lab1Cau2.dll
