E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3\PS28709_Lab3\bin\Debug\PS28709_Lab3.exe.config
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3\PS28709_Lab3\bin\Debug\PS28709_Lab3.exe
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3\PS28709_Lab3\bin\Debug\PS28709_Lab3.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3\PS28709_Lab3\obj\Debug\PS28709_Lab3.csproj.AssemblyReference.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3\PS28709_Lab3\obj\Debug\PS28709_Lab3.csproj.SuggestedBindingRedirects.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3\PS28709_Lab3\obj\Debug\PS28709_Lab3.Properties.Resources.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3\PS28709_Lab3\obj\Debug\PS28709_Lab3.csproj.GenerateResource.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3\PS28709_Lab3\obj\Debug\PS28709_Lab3.csproj.CoreCompileInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3\PS28709_Lab3\obj\Debug\PS28709_Lab3.exe
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3\PS28709_Lab3\obj\Debug\PS28709_Lab3.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3\PS28709_Lab3\obj\Debug\PS28709_Lab3.Form1.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3_1\PS28709_Lab3\bin\Debug\PS28709_Lab3.exe.config
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3_1\PS28709_Lab3\bin\Debug\PS28709_Lab3.exe
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3_1\PS28709_Lab3\bin\Debug\PS28709_Lab3.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3_1\PS28709_Lab3\obj\Debug\PS28709_Lab3.csproj.AssemblyReference.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3_1\PS28709_Lab3\obj\Debug\PS28709_Lab3.csproj.SuggestedBindingRedirects.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3_1\PS28709_Lab3\obj\Debug\PS28709_Lab3.Form1.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3_1\PS28709_Lab3\obj\Debug\PS28709_Lab3.Properties.Resources.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3_1\PS28709_Lab3\obj\Debug\PS28709_Lab3.csproj.GenerateResource.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3_1\PS28709_Lab3\obj\Debug\PS28709_Lab3.csproj.CoreCompileInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3_1\PS28709_Lab3\obj\Debug\PS28709_Lab3.exe
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3_1\PS28709_Lab3\obj\Debug\PS28709_Lab3.pdb
