E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3_2\PS28709_Lab3_2\bin\Debug\PS28709_Lab3_2.exe.config
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3_2\PS28709_Lab3_2\bin\Debug\PS28709_Lab3_2.exe
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3_2\PS28709_Lab3_2\bin\Debug\PS28709_Lab3_2.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3_2\PS28709_Lab3_2\obj\Debug\PS28709_Lab3_2.csproj.AssemblyReference.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3_2\PS28709_Lab3_2\obj\Debug\PS28709_Lab3_2.csproj.SuggestedBindingRedirects.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3_2\PS28709_Lab3_2\obj\Debug\PS28709_Lab3_2.Form1.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3_2\PS28709_Lab3_2\obj\Debug\PS28709_Lab3_2.Properties.Resources.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3_2\PS28709_Lab3_2\obj\Debug\PS28709_Lab3_2.csproj.GenerateResource.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3_2\PS28709_Lab3_2\obj\Debug\PS28709_Lab3_2.csproj.CoreCompileInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3_2\PS28709_Lab3_2\obj\Debug\PS28709_Lab3_2.exe
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab3\PS28709_Lab3_2\PS28709_Lab3_2\obj\Debug\PS28709_Lab3_2.pdb
