E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab5\lab5\lab5\bin\Debug\lab5.exe.config
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab5\lab5\lab5\bin\Debug\lab5.exe
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab5\lab5\lab5\bin\Debug\lab5.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab5\lab5\lab5\bin\Debug\EntityFramework.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab5\lab5\lab5\bin\Debug\EntityFramework.SqlServer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab5\lab5\lab5\bin\Debug\EntityFramework.xml
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab5\lab5\lab5\bin\Debug\EntityFramework.SqlServer.xml
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab5\lab5\lab5\obj\Debug\lab5.csproj.AssemblyReference.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab5\lab5\lab5\obj\Debug\lab5.csproj.SuggestedBindingRedirects.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab5\lab5\lab5\obj\Debug\lab5.Form1.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab5\lab5\lab5\obj\Debug\lab5.Properties.Resources.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab5\lab5\lab5\obj\Debug\lab5.csproj.GenerateResource.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab5\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab5\lab5\lab5\obj\Debug\lab5.csproj.CopyComplete
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab5\lab5\lab5\obj\Debug\lab5.exe
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab5\lab5\lab5\obj\Debug\lab5.pdb
