E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\bin\Debug\net7.0\BusinessLayer.deps.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\bin\Debug\net7.0\BusinessLayer.runtimeconfig.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\bin\Debug\net7.0\BusinessLayer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\bin\Debug\net7.0\BusinessLayer.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.csproj.AssemblyReference.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.AssemblyInfoInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.AssemblyInfo.cs
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.csproj.CoreCompileInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\obj\Debug\net7.0\refint\BusinessLayer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.genruntimeconfig.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\obj\Debug\net7.0\ref\BusinessLayer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\bin\Debug\net7.0\DataLayer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\bin\Debug\net7.0\DataLayer.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.csproj.CopyComplete
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\BusinessLayer\bin\Debug\net7.0\BusinessLayer.deps.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\BusinessLayer\bin\Debug\net7.0\BusinessLayer.runtimeconfig.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\BusinessLayer\bin\Debug\net7.0\BusinessLayer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\BusinessLayer\bin\Debug\net7.0\BusinessLayer.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\BusinessLayer\bin\Debug\net7.0\DataLayer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\BusinessLayer\bin\Debug\net7.0\DataLayer.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.csproj.AssemblyReference.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.AssemblyInfoInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.AssemblyInfo.cs
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.csproj.CoreCompileInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.csproj.CopyComplete
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\BusinessLayer\obj\Debug\net7.0\refint\BusinessLayer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.genruntimeconfig.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\BusinessLayer\obj\Debug\net7.0\ref\BusinessLayer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\bin\Debug\net7.0\BusinessLayer.deps.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\bin\Debug\net7.0\BusinessLayer.runtimeconfig.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\bin\Debug\net7.0\BusinessLayer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\bin\Debug\net7.0\BusinessLayer.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\bin\Debug\net7.0\DataLayer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\bin\Debug\net7.0\DataLayer.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.csproj.AssemblyReference.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.AssemblyInfoInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.AssemblyInfo.cs
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.csproj.CoreCompileInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.csproj.CopyComplete
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\obj\Debug\net7.0\refint\BusinessLayer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\obj\Debug\net7.0\BusinessLayer.genruntimeconfig.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\BusinessLayer\obj\Debug\net7.0\ref\BusinessLayer.dll
