E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\Lab6B2.csproj.AssemblyReference.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\Lab6B2.Form1.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\Lab6B2.csproj.GenerateResource.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\Lab6B2.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\Lab6B2.AssemblyInfoInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\Lab6B2.AssemblyInfo.cs
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\Lab6B2.csproj.CoreCompileInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Lab6B2.exe
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Lab6B2.deps.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Lab6B2.runtimeconfig.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Lab6B2.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Lab6B2.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Azure.Core.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Azure.Identity.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Humanizer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\System.Memory.Data.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\Lab6B2.csproj.CopyComplete
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\Lab6B2.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\refint\Lab6B2.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\Lab6B2.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\Lab6B2.genruntimeconfig.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\ref\Lab6B2.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Lab6B2.exe
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Lab6B2.deps.json
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Lab6B2.runtimeconfig.json
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Lab6B2.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Lab6B2.pdb
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Azure.Core.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Azure.Identity.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Humanizer.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\System.Memory.Data.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\Lab6B2.csproj.AssemblyReference.cache
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\Lab6B2.Form1.resources
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\Lab6B2.csproj.GenerateResource.cache
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\Lab6B2.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\Lab6B2.AssemblyInfoInputs.cache
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\Lab6B2.AssemblyInfo.cs
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\Lab6B2.csproj.CoreCompileInputs.cache
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\Lab6B2.csproj.CopyComplete
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\Lab6B2.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\refint\Lab6B2.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\Lab6B2.pdb
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\Lab6B2.genruntimeconfig.cache
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\ref\Lab6B2.dll
E:\FPT\C#3\BT\test\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\Lab6B2.Properties.Resources.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab6\Lab6B2\Lab6B2\obj\Debug\net7.0-windows\Lab6B2.Properties.Resources.resources
