E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau3\bin\Debug\net6.0-windows\Lab1Cau3.exe
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau3\bin\Debug\net6.0-windows\Lab1Cau3.deps.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau3\bin\Debug\net6.0-windows\Lab1Cau3.runtimeconfig.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau3\bin\Debug\net6.0-windows\Lab1Cau3.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau3\bin\Debug\net6.0-windows\Lab1Cau3.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau3\obj\Debug\net6.0-windows\Lab1Cau3.csproj.AssemblyReference.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau3\obj\Debug\net6.0-windows\Lab1Cau3.Form1.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau3\obj\Debug\net6.0-windows\Lab1Cau3.csproj.GenerateResource.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau3\obj\Debug\net6.0-windows\Lab1Cau3.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau3\obj\Debug\net6.0-windows\Lab1Cau3.AssemblyInfoInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau3\obj\Debug\net6.0-windows\Lab1Cau3.AssemblyInfo.cs
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau3\obj\Debug\net6.0-windows\Lab1Cau3.csproj.CoreCompileInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau3\obj\Debug\net6.0-windows\Lab1Cau3.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau3\obj\Debug\net6.0-windows\refint\Lab1Cau3.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau3\obj\Debug\net6.0-windows\Lab1Cau3.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau3\obj\Debug\net6.0-windows\Lab1Cau3.genruntimeconfig.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\Lab1Cau3\obj\Debug\net6.0-windows\ref\Lab1Cau3.dll
