E:\FPT\C#3\training\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.exe
E:\FPT\C#3\training\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.deps.json
E:\FPT\C#3\training\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.runtimeconfig.json
E:\FPT\C#3\training\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.dll
E:\FPT\C#3\training\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.pdb
E:\FPT\C#3\training\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
E:\FPT\C#3\training\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Form1.resources
E:\FPT\C#3\training\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.GenerateResource.cache
E:\FPT\C#3\training\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\C#3\training\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
E:\FPT\C#3\training\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfo.cs
E:\FPT\C#3\training\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
E:\FPT\C#3\training\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.dll
E:\FPT\C#3\training\WinFormsApp1\obj\Debug\net6.0-windows\refint\WinFormsApp1.dll
E:\FPT\C#3\training\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.pdb
E:\FPT\C#3\training\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.genruntimeconfig.cache
E:\FPT\C#3\training\WinFormsApp1\obj\Debug\net6.0-windows\ref\WinFormsApp1.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\cau1\bin\Debug\net6.0-windows\WinFormsApp1.exe
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\cau1\bin\Debug\net6.0-windows\WinFormsApp1.deps.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\cau1\bin\Debug\net6.0-windows\WinFormsApp1.runtimeconfig.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\cau1\bin\Debug\net6.0-windows\WinFormsApp1.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\cau1\bin\Debug\net6.0-windows\WinFormsApp1.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\cau1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\cau1\obj\Debug\net6.0-windows\WinFormsApp1.Form1.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\cau1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.GenerateResource.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\cau1\obj\Debug\net6.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\cau1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\cau1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfo.cs
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\cau1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\cau1\obj\Debug\net6.0-windows\WinFormsApp1.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\cau1\obj\Debug\net6.0-windows\refint\WinFormsApp1.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\cau1\obj\Debug\net6.0-windows\WinFormsApp1.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\cau1\obj\Debug\net6.0-windows\WinFormsApp1.genruntimeconfig.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab1\cau1\obj\Debug\net6.0-windows\ref\WinFormsApp1.dll
