E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\PS28709_QuanBIchVan_Lab2\bin\Debug\net6.0-windows\PS28709_QuanBIchVan_Lab2.exe
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\PS28709_QuanBIchVan_Lab2\bin\Debug\net6.0-windows\PS28709_QuanBIchVan_Lab2.deps.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\PS28709_QuanBIchVan_Lab2\bin\Debug\net6.0-windows\PS28709_QuanBIchVan_Lab2.runtimeconfig.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\PS28709_QuanBIchVan_Lab2\bin\Debug\net6.0-windows\PS28709_QuanBIchVan_Lab2.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\PS28709_QuanBIchVan_Lab2\bin\Debug\net6.0-windows\PS28709_QuanBIchVan_Lab2.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\PS28709_QuanBIchVan_Lab2\obj\Debug\net6.0-windows\PS28709_QuanBIchVan_Lab2.csproj.AssemblyReference.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\PS28709_QuanBIchVan_Lab2\obj\Debug\net6.0-windows\PS28709_QuanBIchVan_Lab2.Form1.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\PS28709_QuanBIchVan_Lab2\obj\Debug\net6.0-windows\PS28709_QuanBIchVan_Lab2.csproj.GenerateResource.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\PS28709_QuanBIchVan_Lab2\obj\Debug\net6.0-windows\PS28709_QuanBIchVan_Lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\PS28709_QuanBIchVan_Lab2\obj\Debug\net6.0-windows\PS28709_QuanBIchVan_Lab2.AssemblyInfoInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\PS28709_QuanBIchVan_Lab2\obj\Debug\net6.0-windows\PS28709_QuanBIchVan_Lab2.AssemblyInfo.cs
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\PS28709_QuanBIchVan_Lab2\obj\Debug\net6.0-windows\PS28709_QuanBIchVan_Lab2.csproj.CoreCompileInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\PS28709_QuanBIchVan_Lab2\obj\Debug\net6.0-windows\PS28709_QuanBIchVan_Lab2.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\PS28709_QuanBIchVan_Lab2\obj\Debug\net6.0-windows\refint\PS28709_QuanBIchVan_Lab2.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\PS28709_QuanBIchVan_Lab2\obj\Debug\net6.0-windows\PS28709_QuanBIchVan_Lab2.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\PS28709_QuanBIchVan_Lab2\obj\Debug\net6.0-windows\PS28709_QuanBIchVan_Lab2.genruntimeconfig.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\PS28709_QuanBIchVan_Lab2\obj\Debug\net6.0-windows\ref\PS28709_QuanBIchVan_Lab2.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\PS28709_QuanBIchVan_Lab2\obj\Debug\net6.0-windows\PS28709_QuanBIchVan_Lab2.MenuStrip.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\PS28709_QuanBIchVan_Lab2\obj\Debug\net6.0-windows\PS28709_QuanBIchVan_Lab2.Form2.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\PS28709_QuanBIchVan_Lab2\obj\Debug\net6.0-windows\PS28709_QuanBIchVan_Lab2.Form3.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\PS28709_QuanBIchVan_Lab2\obj\Debug\net6.0-windows\PS28709_QuanBIchVan_Lab2.Form4.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\PS28709_QuanBIchVan_Lab2\obj\Debug\net6.0-windows\PS28709_QuanBIchVan_Lab2.Properties.Resources.resources
