E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\DataLayer\obj\Debug\net7.0\DataLayer.csproj.AssemblyReference.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\DataLayer\obj\Debug\net7.0\DataLayer.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\DataLayer\obj\Debug\net7.0\DataLayer.AssemblyInfoInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\DataLayer\obj\Debug\net7.0\DataLayer.AssemblyInfo.cs
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\DataLayer\obj\Debug\net7.0\DataLayer.csproj.CoreCompileInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\DataLayer\bin\Debug\net7.0\DataLayer.deps.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\DataLayer\bin\Debug\net7.0\DataLayer.runtimeconfig.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\DataLayer\bin\Debug\net7.0\DataLayer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\DataLayer\bin\Debug\net7.0\DataLayer.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\DataLayer\obj\Debug\net7.0\DataLayer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\DataLayer\obj\Debug\net7.0\refint\DataLayer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\DataLayer\obj\Debug\net7.0\DataLayer.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\DataLayer\obj\Debug\net7.0\DataLayer.genruntimeconfig.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\DataLayer\obj\Debug\net7.0\ref\DataLayer.dll
