E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\TabControlLab2\obj\Debug\net6.0-windows\TabControlLab2.csproj.AssemblyReference.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\TabControlLab2\obj\Debug\net6.0-windows\TabControlLab2.Form1.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\TabControlLab2\obj\Debug\net6.0-windows\TabControlLab2.Form2.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\TabControlLab2\obj\Debug\net6.0-windows\TabControlLab2.csproj.GenerateResource.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\TabControlLab2\obj\Debug\net6.0-windows\TabControlLab2.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\TabControlLab2\obj\Debug\net6.0-windows\TabControlLab2.AssemblyInfoInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\TabControlLab2\obj\Debug\net6.0-windows\TabControlLab2.AssemblyInfo.cs
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\TabControlLab2\obj\Debug\net6.0-windows\TabControlLab2.csproj.CoreCompileInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\TabControlLab2\bin\Debug\net6.0-windows\TabControlLab2.exe
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\TabControlLab2\bin\Debug\net6.0-windows\TabControlLab2.deps.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\TabControlLab2\bin\Debug\net6.0-windows\TabControlLab2.runtimeconfig.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\TabControlLab2\bin\Debug\net6.0-windows\TabControlLab2.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\TabControlLab2\bin\Debug\net6.0-windows\TabControlLab2.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\TabControlLab2\obj\Debug\net6.0-windows\TabControlLab2.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\TabControlLab2\obj\Debug\net6.0-windows\refint\TabControlLab2.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\TabControlLab2\obj\Debug\net6.0-windows\TabControlLab2.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\TabControlLab2\obj\Debug\net6.0-windows\TabControlLab2.genruntimeconfig.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab2\TabControlLab2\obj\Debug\net6.0-windows\ref\TabControlLab2.dll
