E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\bin\Debug\net7.0-windows\lab8_QuanBichVan.exe
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\bin\Debug\net7.0-windows\lab8_QuanBichVan.deps.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\bin\Debug\net7.0-windows\lab8_QuanBichVan.runtimeconfig.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\bin\Debug\net7.0-windows\lab8_QuanBichVan.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\bin\Debug\net7.0-windows\lab8_QuanBichVan.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\obj\Debug\net7.0-windows\lab8_QuanBichVan.csproj.AssemblyReference.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\obj\Debug\net7.0-windows\bai1.g.cs
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\obj\Debug\net7.0-windows\App.g.cs
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\obj\Debug\net7.0-windows\lab8_QuanBichVan_MarkupCompile.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\obj\Debug\net7.0-windows\lab8_QuanBichVan_MarkupCompile.lref
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\obj\Debug\net7.0-windows\bai1.baml
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\obj\Debug\net7.0-windows\lab8_QuanBichVan.g.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\obj\Debug\net7.0-windows\lab8_QuanBichVan.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\obj\Debug\net7.0-windows\lab8_QuanBichVan.AssemblyInfoInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\obj\Debug\net7.0-windows\lab8_QuanBichVan.AssemblyInfo.cs
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\obj\Debug\net7.0-windows\lab8_QuanBichVan.csproj.CoreCompileInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\obj\Debug\net7.0-windows\lab8_QuanBichVan.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\obj\Debug\net7.0-windows\refint\lab8_QuanBichVan.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\obj\Debug\net7.0-windows\lab8_QuanBichVan.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\obj\Debug\net7.0-windows\lab8_QuanBichVan.genruntimeconfig.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\obj\Debug\net7.0-windows\ref\lab8_QuanBichVan.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\obj\Debug\net7.0-windows\bai2.g.cs
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\obj\Debug\net7.0-windows\bai2.baml
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\obj\Debug\net7.0-windows\bai3.g.cs
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\obj\Debug\net7.0-windows\bai3.baml
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\obj\Debug\net7.0-windows\bai4.g.cs
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\obj\Debug\net7.0-windows\bai4.baml
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\obj\Debug\net7.0-windows\RadioMenuItemStyle.baml
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab8\lab8_QuanBichVan\lab8_QuanBichVan\obj\Debug\net7.0-windows\App.baml
