E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.csproj.AssemblyReference.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.Main.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.UI.Save_Edit.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.UI.ManagerMember.GUI_ThanhVien.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.csproj.GenerateResource.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.AssemblyInfoInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.AssemblyInfo.cs
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.csproj.CoreCompileInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Lab7B1.exe
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Lab7B1.deps.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Lab7B1.runtimeconfig.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Lab7B1.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Lab7B1.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Azure.Core.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Azure.Identity.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Humanizer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\System.Memory.Data.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\BusinessLayer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\DataLayer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\BusinessLayer.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\DataLayer.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.csproj.CopyComplete
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\refint\Lab7B1.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.genruntimeconfig.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\ref\Lab7B1.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Autofac.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Binder.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.CommandLine.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Hosting.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Configuration.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Console.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Debug.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.EventLog.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.EventSource.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Autofac.Extensions.DependencyInjection.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.csproj.AssemblyReference.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.Main.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.UI.Save_Edit.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.UI.ManagerMember.GUI_ThanhVien.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.csproj.GenerateResource.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.AssemblyInfoInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.AssemblyInfo.cs
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.csproj.CoreCompileInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\obj\Debug\net7.0-windows\refint\Lab7B1.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Lab7B1.exe
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Lab7B1.deps.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Lab7B1.runtimeconfig.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Lab7B1.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Lab7B1.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Autofac.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Autofac.Extensions.DependencyInjection.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Azure.Core.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Azure.Identity.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Humanizer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\System.Memory.Data.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\BusinessLayer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\DataLayer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\BusinessLayer.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\bin\Debug\net7.0-windows\DataLayer.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.csproj.CopyComplete
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.genruntimeconfig.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\lab7B1\Lab7B1\obj\Debug\net7.0-windows\ref\Lab7B1.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Lab7B1.exe
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Lab7B1.deps.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Lab7B1.runtimeconfig.json
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Lab7B1.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Lab7B1.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Autofac.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Autofac.Extensions.DependencyInjection.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Azure.Core.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Azure.Identity.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Humanizer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\System.Memory.Data.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\BusinessLayer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\DataLayer.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\BusinessLayer.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\bin\Debug\net7.0-windows\DataLayer.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.csproj.AssemblyReference.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.Main.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.UI.Save_Edit.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.UI.ManagerMember.GUI_ThanhVien.resources
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.csproj.GenerateResource.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.AssemblyInfoInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.AssemblyInfo.cs
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.csproj.CoreCompileInputs.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.csproj.CopyComplete
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\refint\Lab7B1.dll
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.pdb
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\Lab7B1.genruntimeconfig.cache
E:\FPT\C#3\BT\PS28709_QuanBichVan_Lab7\New folder\PS28709_QuanBichVan_Lab7\lab7B1\Lab7B1\obj\Debug\net7.0-windows\ref\Lab7B1.dll
